<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <header>
            <nav>
                  <img src="img/CTISM_horizontal_cor_fundo-preto-removebg-preview.png" alt="Logo">
                  <ul>
                        <li>HOME</li>
                        <li>SOBRE</li>
                        <li>QUEM SOMOS</li>
                        <li>CONTATO</li>
                  </ul>
            </nav>

            <div class="div1">
                  <h1>Helcome</h1>
                  <button>click me</button>
            </div>
            <img id="home" src="img/moradia_318-1861-removebg-preview.png" alt="">
      </header>

      <div class="div2">
            <h1>Sobre o projeto</h1>
            <p>ouweghfuwegfuiwguifgfúiohwoúifhwuofhuowhfuowipfhqiwgduioqwgdiuqgdiuqgdwd<br>
               ouweghfuwegfuiwguifgfúiohwoúifhwuofhuowhfuowipfhqiwgduioqwgdiuqgdiuqgd<br>
               ouweghfuwegfuiwguifgfúiohwoúifhwuofhuowhfuowipfhqiwgduioqwgdiuqgdiuqgdwdw<br>
               ouweghfuwegfuiwguifgfúiohwoúifhwuofhuowhfuowipfhqiwgduioqwgdiuqgdiuqgdwdw<br>
               ouweghfuwegfuiwguifgfúiohwoúifhwuofhuowhfuowipfhqiwgduioqwgdiuqgdiuqgdwddw<br>
            </p>
            <img src="img/i364827-removebg-preview.png" alt="">
      </div>
            
      <div class="div3">
            <hr>
      </div>
</body>
</html>